<!DOCTYPE html>
<html>
<head>
	<title>Toko Buku</title>
	<style>
		.kanan{
			float: right;
		}
		#banner{
			position: relative;
			z-index: 1;
			top:0px;
			height: 500px;
			width: 1000px;
			border-bottom-right-radius: 80px;
		}
		.menu{
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .5);
        }
        .menu ul {
            border-radius: 3px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:  #da9a05;
        }
        .menu li{
        	margin-left: 10px;
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #da9a05;
        }
        .menu li a{
        	font-weight: bold;
            display: block;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
        }
        .menu li :hover {
            background-color: #ffff;
            color: black;
        }
		 .kontak{
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
         }
         .kontak table tr td img{
            margin: 40px;
            width: 200px;
            height: 300px;
        }
        #detail{
            width: 200px;
        }



		.kiri{
			margin-left:50px;
			float: left;
			background-color: #f1f1f1;
			box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
			border-top-left-radius: 80px;
		}
		.kiri img{
			height: auto;
			width: 200px;
		}
		.kiri ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            margin-left: 30px;
        }
        .kiri li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            border-bottom-style: dotted;
            text-decoration: none;
            border-bottom-color: #008CBA;
            border-bottom-width: thin;
            
        }
        .kiri li a:hover{
            background-color:#da9a05;
            color: white;
        }
        .footer{
        	border-top-left-radius: 50px;
        	border-bottom-right-radius: 50px;
        	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        	background-color:#da9a05;
        	width: 100%;
            height: auto;
            background-color:  
            border-radius: 8px;
            bottom: -500px;
            position:absolute;
            text-align: center;
        }
         
         
	</style>
</head>
<body>
	<div class="isi">
		<div class="kanan">
			<img id="banner" src="gambar/banner.jpg">
			<h1 style="position: absolute; z-index: 2;top: 60%; margin-left: 25%; color: white;">Toko Buku Suastika</h1>
			<div class="menu">
				  <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="tentang.html">TENTANG</a></li>
                    <li><a href="galeri.html">GALERI</a></li>
                    <li><a href="kontak.html">KONTAK</a></li>
              </ul>
			</div>
			<div class="kontak">
				 <table>
                    <tr>
                        <td>
                            <img src="gambar/autor.png">
                        </td>            
                        <td>
                            <div class="ket">
                                <p>Nama: I Made Suastika</p>
                                <p>Nim : 1708561001</p>
                                <p>Phone: 082299173573</p>
                                <p>Line: Id suastika.com</p>
                                <p>Email: soeastika98@gmail.com</p>
                            </div>
                        </td>
                    </tr>            
                 </table>
			</div>
		</div>

		<div class="kiri">
			<img src="gambar/logo.png">
			 <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
              </ul>
		</div>
	</div>
	
	<div class="footer">
		 <p>© suastika 2020</p>
		 <p>Buku Jendela Dunia</p>
	</div>
</body>
</html>